{
  "name": "Vitesses de coupe",
  "short_name": "Coupe",
  "description": "Calculateur de vitesses de coupe pour le fraisage CNC : bois, plastiques, alu, laiton, acier doux",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
